class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n = cardPoints.size();
        vector<int> prefix_sum(n + 1, 0);
        for (int i = 1; i <= n; i++) {
            prefix_sum[i] = prefix_sum[i - 1] + cardPoints[i - 1];
        }

        int max_score = 0;
        for (int i = 0; i <= k; i++) {
            int left = i;
            int right = n - (k - i);
            int score = prefix_sum[right] - prefix_sum[left];
            max_score = max(max_score, score);
        }

        return max_score;
    }
};
